# spring-boot-data-statistics-service-provider

./: pom.xml
src/main/java/com/bytefuture/data/: SpringBootDrugApprovalApplication.java
src/main/java/com/bytefuture/data/common/: BaseDao.java
src/main/java/com/bytefuture/data/common/constant/: DataStatisticsSystemConstant.java
src/main/java/com/bytefuture/data/common/enums/: FlowStatusEnum.java  ResponseResultStatusCodeEnum.java
src/main/java/com/bytefuture/data/common/service/: RedisService.java
src/main/java/com/bytefuture/data/common/vo/: ResponseResult.java
src/main/java/com/bytefuture/data/config/: AuthConfigurer.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/bytefuture/data/config/mybatis/: MyBatisPlusConfig.java  MybatisPlusHandler.java
src/main/java/com/bytefuture/data/config/property/: AuthConfiguration.java
src/main/java/com/bytefuture/data/config/quartz/: JobConfiguration.java  JobFactory.java  JobListener.java  JobTask.java  JobThread.java
src/main/java/com/bytefuture/data/config/xxljob/: XXLJobConfig.java
src/main/java/com/bytefuture/data/handler/: GlobalRequestExceptionHandler.java
src/main/java/com/bytefuture/data/interceptor/: AuthInterceptor.java
src/main/java/com/bytefuture/data/job/: AggregatingDataScheduleJob.java
src/main/java/com/bytefuture/data/modules/data/controller/: AggregateDataController.java
src/main/java/com/bytefuture/data/modules/data/dto/: InsertDataDO.java
src/main/java/com/bytefuture/data/modules/data/mapper/: AggregateDataMapper.java
src/main/java/com/bytefuture/data/modules/data/service/: AggregateDataService.java
src/main/java/com/bytefuture/data/modules/data/service/impl/: AggregateDataServiceImpl.java
src/main/java/com/bytefuture/data/modules/item/controller/: ItemSituationController.java
src/main/java/com/bytefuture/data/modules/item/domain/: ItemSituation.java
src/main/java/com/bytefuture/data/modules/item/dto/: DataDisplayDO.java
src/main/java/com/bytefuture/data/modules/item/mapper/: ItemSituationMapper.java
src/main/java/com/bytefuture/data/modules/item/service/: ItemSituationService.java
src/main/java/com/bytefuture/data/modules/item/service/impl/: ItemSituationServiceImpl.java
src/main/java/com/bytefuture/data/modules/job/domain/: SysJob.java
src/main/java/com/bytefuture/data/modules/job/mapper/: SysJobMapper.java
src/main/java/com/bytefuture/data/modules/job/service/: JobService.java
src/main/java/com/bytefuture/data/modules/job/service/impl/: JobServiceImpl.java
src/main/java/com/bytefuture/data/starter/: JedisObject.java  RedisStarter.java
src/main/java/com/bytefuture/data/utils/: RedisClusterUtils.java  RedisFunction.java  RedisUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  xxljob.properties
src/main/resources/log/: logback.xml
src/main/resources/mapper/: AggregateDataMapper.xml  ItemSituationMapper.xml
