xxl.job.admin.addresses=http://127.0.0.1:8076/xxl-job-admin
xxl.job.accessToken=oncedone_token_wer7s@La0u12
xxl.job.executor.appname=xxl-job-executor-drug
xxl.job.executor.address=
xxl.job.executor.ip=
xxl.job.executor.port=9077
xxl.job.executor.logpath=/data/xxl-job/drugJobHandler
xxl.job.executor.logretentiondays=200
